[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PhoenixIO
base_path=/home/toasterkief/PhoenixIO

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=455;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2F__init__.py;0;4
FILE_NAME_1=1756;HTML;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Ftemplates%2Fbase.html;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Froutes.py;0;4
FILE_NAME_3=246;HTML;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Ftemplates%2Fregister.html;0;4
FILE_NAME_4=520;HTML;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Ftemplates%2F_post.html;0;4
FILE_NAME_5=242;HTML;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Ftemplates%2Findex.html;0;4
FILE_NAME_6=325;HTML;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Ftemplates%2Flogin.html;0;4
FILE_NAME_7=994;HTML;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Ftemplates%2Fuser.html;0;4
FILE_NAME_8=250;HTML;0;EUTF-8;0;1;1;%2Fhome%2Ftoasterkief%2FPhoenixIO%2Fapp%2Ftemplates%2Fedit_profile.html;0;4

[VTE]
last_dir=/home/toasterkief/PhoenixIO
